{
    "name": "seu_usuario/seu_projeto",
    "description": "Um micro-framework PHP de exemplo com melhorias.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Seu Nome",
            "email": "seu@email.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.htaccess.example', 'public/.htaccess');\""
        ]
    }
}
